{
  "configurations": [
    {
      "type": "java",
      "name": "decode",
      "request": "launch",
      "mainClass": "com.dxc.ys.App",
      "args": ["decode","FC/GGJ RJMG."]
    },
  {
    "type": "java",
    "name": "encode",
    "request": "launch",
    "mainClass": "com.dxc.ys.App",
    "args": ["F","HELLO WORLD"]
  }
  ]
}